# Student-Management-System

./: build.gradle
src/main/java/com/studentsystem/: StudentManagementSystemApplication.java
src/main/java/com/studentsystem/config/: KafkaTopicConfig.java
src/main/java/com/studentsystem/controller/: AdminController.java  Chancellor.java  ChancellorController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/studentsystem/dto/request/: CourseCreate.java  CourseRegisterRequest.java  CourseResourceAlertEmail.java  CourseResourceCreate.java  OrganizationCreateRequest.java  UserCreate.java  UserLoginRequest.java
src/main/java/com/studentsystem/enums/: RoleEnum.java
src/main/java/com/studentsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/studentsystem/mapper/: UserMapper.java
src/main/java/com/studentsystem/models/: Course.java  CourseResource.java  Organization.java  StudentCourse.java  StudentProfile.java  User.java
src/main/java/com/studentsystem/repository/: ChancellorRepository.java  CourseRepository.java  CourseResourceRepository.java  OrganizationRepository.java  StudentCourseRepository.java  StudentProfileRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/studentsystem/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/studentsystem/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/studentsystem/: StudentManagementSystemApplicationTests.java
src/test/java/com/studentsystem/controller/: UserControllerTest.java
src/test/java/com/studentsystem/repository/: UserRepositoryTest.java
src/test/java/com/studentsystem/service/: UserServiceImplTest.java
(+33 files in other folders)
